ENVIRONMENT=development
SERVER_PORT=1323
DB_DRIVER=sqlite3
DB_SOURCE=./db/cascaron.db
FRONTEND_URL=http://localhost:3000
GOOGLE_KEY=161589305451-d8f7vqjvjh21dhuo7cqqd5as7vohpmb3.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:1323/auth/google/callback
SESSION_SECRET=holaholahola
